---
terraform_name: 'terraform_{{ terraform_ver }}'
terraform_zip: '{{ terraform_name }}_{{ terraform_platform }}.zip'
terraform_url: '{{terraform_mirror}}/{{terraform_ver}}/{{ terraform_zip }}'
terraform_checksum: '{{terraform_checksums[terraform_ver][terraform_platform]}}'
terraform_binary_dir: '{{terraform_install_dir}}/{{terraform_name}}'
